# Database
DATABASE_ROOT_USERNAME=username
DATABASE_ROOT_PASSWORD=password
DATABASE_URL=mongodb://username:password@database:HOST_PORT_MONGODB/bdd?authSource=admin
DATABASE_URL_AUTH_SERVICE=mongodb://username:password@database:HOST_PORT_MONGODB/bdd?authSource=admin
DATABASE_URL_USERS_SERVICE=mongodb://username:password@database:HOST_PORT_MONGODB/bdd?authSource=admin
DATABASE_URL_EVENTS_SERVICE=mongodb://username:password@database:HOST_PORT_MONGODB/bdd?authSource=admin
DATABASE_URL_TICKETS_SERVICE=mongodb://username:password@database:HOST_PORT_MONGODB/bdd?authSource=admin
DATABASE_URL_NOTIFICATIONS_SERVICE=mongodb://username:password@database:HOST_PORT_MONGODB/bdd?authSource=admin
DATABASE_URL_PAYMENTS_SERVICE=mongodb://username:password@database:HOST_PORT_MONGODB/bdd?authSource=admin
DATABASE_URL_BACKUPS_SERVICE=mongodb://username:password@database:HOST_PORT_MONGODB/bdd?authSource=admin

# Session
JWT_INTERNAL_SIGNATURE=your_internal_signature
JWT_EXTERNAL_SIGNATURE=your_external_signature

# Mail
MAIL_HOSTNAME=smtp.example.com
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password

# Token
INTERNAL_BEARER_TOKEN=
EXTERNAL_BEARER_TOKEN=

# Traefik 
DASHBOARD_USER=username
DASHBOARD_PASSWORD=password
DASHBOARD_PASSWORD_HASH=samepasswordhashed

# Docker Exposed Ports
HOST_PORT_TRAEFIK=80
HOST_PORT_TRAEFIK_DASHBOARD=8080
HOST_PORT_MONGODB=27017